body {
  font-family: Roboto Slab, sans-serif;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif */
  text-align: center;
  text-justify: center;
  background-color: #F4E6E0;
}

/* @import url('https://fonts.googleapis.com/css?family=Roboto+Slab'); */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background-color: #F4E6E0;
    /* #f0f0f0 */
    border: 0.063rem solid #333;
  }
  
  /* .logo img {
    width: 100px;
    height: auto;
  } */
  
  nav > ul {
    list-style-type: none;
    display: flex;
    gap: 1.25rem;
    margin-left: auto;
    margin-right: 0.9375rem; 
  }
  
  nav > ul > li > a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: inline-block;
  }
  /* for burger button, not yet suceed so make it as a note first */
  /* .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
  }
  .toggle.active {
    background: url(https://i.ibb.co/rt3HybH/close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
  }

  .showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    transition: 0.5s;
    z-index: 2;
  }
  .showcase.active {
    right: 300px;
  }
  
  .showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
  }

  @media (max-width: 991px) {
    .showcase,
    .showcase header {
      padding: 40px;
    }
  } */

  /* .menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu ul {
    position: relative;
  }
  .menu ul li {
    list-style: none;
  }
  .menu ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #111;
  }
  .menu ul li a:hover {
    color: #03a9f4;
  } */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background-color: #F4E6E0;
    /* #f0f0f0 */
    border: 0.063rem solid #333;
  }

  nav > div > ul {
    list-style-type: none;
    display: flex;
    gap: 1.25rem;
    margin-left: auto;
    margin-right: 0.9375rem; 
  }

  nav > div > ul > li > a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: inline-block;
  }

  .news {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background-color: #F4E6E0;
    /* #f0f0f0 */
    border: 0.063rem solid #333;
  }

  .news > div > ul {
    list-style-type: none;
    display: flex;
    gap: 1.25rem;
    margin-left: auto;
    margin-right: 0.9375rem; 
  }

  .news > div > ul > li > a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: inline-block;
  }
  
  /* Sister Company Section Grid */
  .cards {
    max-width: 200rem;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    /* previous max-width 75 rem */
  }
  
  .card {
    background: #DBB5AC;
    /* background-color: dodgerblue; */
    color: white;
    /* previous padding: 10rem; */
    height: 14.5rem;
    /* previous width: 11rem; */
    display: grid;
    place-items: center;
    font-family: sans-serif;
    font-size: 1rem;
    padding: 1rem;
    /* padding 1rem, previous height 4 rem font size 0.425rem 0.75rem */
    text-align: justify;
  }

/* Screen larger than 320px (Mobile)? 1 column */
@media (min-width: 320px) {
  .cards { grid-template-columns: 1fr; }
}

  /* Screen larger than 769px (Tablet)? 2 column */
@media (min-width: 768px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 1024px (Desktop)? 3 columns */
@media (min-width: 1024px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}