      /* Carousel Sliders *for Supplements Product (carousel-su) */
      .sliders-su {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      
      .slider-su {
        width: 31.25rem;
        text-align: center;
        overflow: hidden;
      }
        
      .slides-su {
        display: flex;  
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scroll-snap-points-x: repeat(18.75rem);
        scroll-snap-type: mandatory;
      }
      
      .slides-su::-webkit-scrollbar {
        width: 0.625rem;
        height: 0.625rem;
      }
      
      .slides-su::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 0.625rem;
      }
      
      .slides-su::-webkit-scrollbar-track {
        background: transparent;
      }
      
      section > div > .slider-su > .slides-su {
        align-items: center;
        justify-content: center;
      } 
      
      .sliders-su > .slider-su {
        padding-left: 25%;
        padding-right: 25%;
      }
      
      .slides-su > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 37.5rem;
        height: 37.5rem;
        margin-right: 3.125rem;
        border-radius: 0.625rem;
        background: #DBB5AC;
        /* background: #F4E6E0; */
        transform-origin: center center;
        transform: scale(0.795);
        transition: transform 0.5s;
        position: relative;  
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.563rem;
      }
      
      .slides-su > div:target {
        transform: scale(0.799);
      } 
      
      .author-info {
        background: rgba(0, 0, 0, 0.75);
        color: white;
        padding: 0.75rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }
      
      .author-info a {
        color: white;
      }
      
      section > div > .sliders-su > .slides-su > img {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .slider-su > a {
        display: inline-flex;
        width: 5%;
        height: 5%;
        background: #F0221D;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0% 0% 5% 0%;
        /* padding: 25% 25% 25% 25%; */
        position: relative;
      }
      
      .slider-su > a:active {
        top: 0.063rem;
      }
      
      .slider-su > a:focus {
        background: #000;
      }
    
      #slide-sua{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* font-size: 1rem; */
      }
      #slide-sub{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* font-size: 1rem; */
      }
      #slide-suc{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* font-size: 1rem; */
      }
      #slide-sud{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* font-size: 1rem; */
      }
      #slide-sue{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* font-size: 1rem; */
      }

  /* Screen larger than 320px (Mobile)? 1 column */
  @media (min-width: 320px) {
    .slider-su {
      width: 11.25rem;
      text-align: center;
      overflow: hidden;
    }
    .slides-su {
      display: flex;  
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scroll-snap-points-x: repeat(4.75rem);
      scroll-snap-type: mandatory;
    }
    .slides-su::-webkit-scrollbar {
      width: 0.425rem;
      height: 0.425rem;
    }
    .slides-su::-webkit-scrollbar-thumb {
      background: black;
      border-radius: 0.425rem;
    }
    .sliders-su > .slider-su {
      padding-left: 5%;
      padding-right: 5%;
    }
    .slides-su > div {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 17.5rem;
      height: 17.5rem;
      margin-right: 1.125rem;
      border-radius: 0.425rem;
      background: #DBB5AC;
      transform-origin: center center;
      /* transform: scale(0.795); */
      transition: transform 0.5s;
      position: relative;  
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.463rem;
    }
    .slider-su > a {
      display: inline-flex;
      width: 3.5%;
      height: 3.5%;
      background: #F0221D;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      border-radius: 12.5%;
      margin: 0% 0% 1.25% 0%;
      /* padding: 25% 25% 25% 25%; */
      position: relative;
      font-size: 0.7rem;
    }
  
    .slider-su > a:active {
      top: 0.01575rem;
    }
  }
  
    /* Screen larger than 768px (Tablet)? 2 column */
  @media (min-width: 768px) {
    .slider-su {
      width: 21.25rem;
      text-align: center;
      overflow: hidden;
    }
    .slides-su {
      display: flex;  
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scroll-snap-points-x: repeat(8.75rem);
      scroll-snap-type: mandatory;
    }
    .slides-su::-webkit-scrollbar {
      width: 0.525rem;
      height: 0.525rem;
    }
    .slides-su::-webkit-scrollbar-thumb {
      background: black;
      border-radius: 0.525rem;
    }
    .sliders-su > .slider-su {
      padding-left: 15%;
      padding-right: 15%;
    }
    .slides-su > div {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 27.5rem;
      height: 27.5rem;
      margin-right: 2.125rem;
      border-radius: 0.525rem;
      background: #DBB5AC;
      transform-origin: center center;
      /* transform: scale(0.795); */
      transition: transform 0.5s;
      position: relative;  
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.563rem;
    }
    .slider-su > a {
      display: inline-flex;
      width: 5%;
      height: 5%;
      background: #F0221D;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      border-radius: 25%;
      margin: 0% 0% 2.5% 0%;
      /* padding: 25% 25% 25% 25%; */
      position: relative;
    }
  
    .slider-su > a:active {
      top: 0.0315rem;
    }
  }
  
  /* Screen larger than 1024px (Desktop)? 3 columns */
  @media (min-width: 1024px) {
    .slider-su {
      width: 31.25rem;
      text-align: center;
      overflow: hidden;
    }
    .slides-su {
      display: flex;  
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scroll-snap-points-x: repeat(18.75rem);
      scroll-snap-type: mandatory;
    }
    .slides-su::-webkit-scrollbar {
      width: 0.625rem;
      height: 0.625rem;
    }
    .slides-su::-webkit-scrollbar-thumb {
      background: black;
      border-radius: 0.625rem;
    }
    .sliders-su > .slider-su {
      padding-left: 25%;
      padding-right: 25%;
    }
    .slides-su > div {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 37.5rem;
      height: 37.5rem;
      margin-right: 3.125rem;
      border-radius: 0.625rem;
      background: #DBB5AC;
      transform-origin: center center;
      /* transform: scale(0.795); */
      transition: transform 0.5s;
      position: relative;  
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.563rem;
    }
    .slider-su > a {
      display: inline-flex;
      width: 5%;
      height: 5%;
      background: #F0221D;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0% 0% 5% 0%;
      /* padding: 25% 25% 25% 25%; */
      position: relative;
    }
  
    .slider-su > a:active {
      top: 0.063rem;
    }
  }
